<!DOCTYPE html>
<html>
<head>
    <title>Sobre Nós</title>
    <style>
        body {
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
            font-family: Arial, sans-serif; /* Fonte */
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #f00; /* Cor do link */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Efeito ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Sobre Nós</h1>
    <p>Seja bem-vindo à nossa página "Sobre Nós". Aqui, falaremos sobre buracos negros, esses misteriosos objetos cósmicos que desafiam nossa compreensão da física e do universo.</p>
    <p>Um buraco negro é uma região do espaço onde a gravidade é tão intensa que nada, nem mesmo a luz, pode escapar de sua atração. Isso ocorre devido ao colapso gravitacional de estrelas massivas.</p>
    <p>Para saber mais sobre buracos negros e seus fenômenos intrigantes, continue explorando nosso site ou <a href="index.html">volte para a Página Inicial</a>.</p>
</body>
</html>
